(['/home/sindyr/CSCI3100/CSCI3100proj/main.py'],
 ['/home/sindyr/CSCI3100/CSCI3100proj'],
 [],
 [('/home/sindyr/.local/lib/python3.10/site-packages/numpy/_pyinstaller', 0),
  ('/home/sindyr/.local/lib/python3.10/site-packages/pygame/__pyinstaller', 0),
  ('/home/sindyr/.local/lib/python3.10/site-packages/pygame_gui/__pyinstaller',
   0),
  ('/home/sindyr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/sindyr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Feb  4 2025, 14:57:36) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/sindyr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sindyr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/sindyr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/sindyr/CSCI3100/CSCI3100proj/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('ai_system', '/home/sindyr/CSCI3100/CSCI3100proj/ai_system.py', 'PYMODULE'),
  ('setting', '/home/sindyr/CSCI3100/CSCI3100proj/setting.py', 'PYMODULE'),
  ('choosedeck',
   '/home/sindyr/CSCI3100/CSCI3100proj/choosedeck.py',
   'PYMODULE'),
  ('decks', '/home/sindyr/CSCI3100/CSCI3100proj/decks.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('userSystem',
   '/home/sindyr/CSCI3100/CSCI3100proj/userSystem.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/sindyr/.local/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('menu', '/home/sindyr/CSCI3100/CSCI3100proj/menu.py', 'PYMODULE'),
  ('shared', '/home/sindyr/CSCI3100/CSCI3100proj/shared.py', 'PYMODULE'),
  ('cardcollection',
   '/home/sindyr/CSCI3100/CSCI3100proj/cardcollection.py',
   'PYMODULE'),
  ('card', '/home/sindyr/CSCI3100/CSCI3100proj/card.py', 'PYMODULE'),
  ('cardList', '/home/sindyr/CSCI3100/CSCI3100proj/cardList.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('pygame',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('numpy',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('numpy._typing',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/sindyr/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.10/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('psutil._psposix',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/home/sindyr/.local/lib/python3.10/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('numpy._distributor_init',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pygame.typing',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/typing.py',
   'PYMODULE'),
  ('pygame._data_classes',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_sdl2/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/window.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/system.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-99b71e71.so',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-99b71e71.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'BINARY'),
  ('pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'BINARY'),
  ('pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'BINARY')],
 [],
 [],
 [('pygame/pygame_icon.bmp',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/sindyr/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/sindyr/CSCI3100/CSCI3100proj/build/main/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-99b71e71.so',
   'numpy.libs/libscipy_openblas64_-99b71e71.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libtiff-f4c0e95c.so.6.1.0',
   'pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'SYMLINK'),
  ('libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'SYMLINK'),
  ('libwebpdemux-30e5114f.so.2.0.15',
   'pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'SYMLINK'),
  ('libpng16-912cb3e2.so.16.44.0',
   'pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'SYMLINK'),
  ('libjpeg-3464545f.so.62.4.0',
   'pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'SYMLINK'),
  ('libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'SYMLINK'),
  ('libsharpyuv-86387527.so.0.1.0',
   'pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'SYMLINK'),
  ('libwebp-9e8b86b2.so.7.1.9',
   'pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'SYMLINK'),
  ('libwavpack-48ef4444.so.1.2.6',
   'pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'SYMLINK'),
  ('libmpg123-c1e23522.so.0.48.2',
   'pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libfluidsynth-a3fbd61a.so.3.2.4',
   'pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'SYMLINK'),
  ('libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libharfbuzz-8cc5004e.so.0.61001.0',
   'pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'SYMLINK'),
  ('libfreetype-36b7a809.so.6.20.2',
   'pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'SYMLINK')])
